{
  "twofahelper": {
    "name": "两步验证助手",
    "description": "懒人板2FA，配合浏览器扩展使用，支持自动弹出验证码一键复制",
    "labels": "TOTP,验证码,扩展",
    "version": "1.2.5",
    "icon": "https://raw.githubusercontent.com/madrays/MoviePilot-Plugins/main/icons/2fa.png",
    "author": "madrays",
    "level": 1,
    "v2": true,
    "history": {
      "v1.2.5": "基本调试稳定，请更新浏览器插件配合使用"
    }
  },
  "fnossign": {
    "name": "飞牛论坛签到",
    "description": "自动完成飞牛论坛每日签到，支持失败重试和历史记录",
    "labels": "签到",
    "version": "2.5.4",
    "icon": "https://raw.githubusercontent.com/madrays/MoviePilot-Plugins/main/icons/fnos.ico",
    "author": "madrays",
    "level": 2,
    "v2": true,
    "history": {
      "v2.5.4": "尝试解决0点签到卡住（尽量还是别设置0点签到，暂时无法验证是否解决）",
      "v2.5.3": "增强重试机制，解决定时任务卡住问题，超出重试次数后自动安排延迟重试",
      "v2.5.2": "修复手动签到时会产生重复记录的问题",
      "v2.5.1": "修复签到成功后，未能正确获取签到状态的bug。"
    }
  },
  "lemonshengyou": {
    "name": "柠檬站点神游",
    "description": "自动完成柠檬站点每日免费神游三清天，获取奖励",
    "labels": "神游,站点,柠檬",
    "version": "1.0.5",
    "icon": "https://raw.githubusercontent.com/madrays/MoviePilot-Plugins/main/icons/lemon.ico",
    "author": "madrays",
    "level": 2,
    "v2": true,
    "history": {
      "v1.0.5": "修复神游成功后，未能正确获取神游状态的bug。"
    }
  }
} 